[gd_scene load_steps=4 format=3 uid="uid://c00f1x854gcab"]

[ext_resource type="Script" path="res://Scenes/Game/GameCanvas.cs" id="1_y8jxn"]
[ext_resource type="AudioStream" uid="uid://dnpacwnqch3j0" path="res://Audio/Music/Sigma_Game.mp3" id="2_c1eul"]
[ext_resource type="Theme" uid="uid://xwq5c7i34x3s" path="res://Scenes/Game/CharacterButton.tres" id="2_kjdet"]

[node name="Game" type="Node2D"]

[node name="GameCanvas" type="CanvasLayer" parent="." node_paths=PackedStringArray("introductionWindow", "gameWindow", "resultWindow", "backToMenuBtn", "story", "continueBtn", "guiltyButton", "backToStoryButton", "infoLabel", "char1", "char2", "char3", "charlabel1", "charlabel2", "charlabel3", "playerInputText", "sendButton", "gameResults", "gameMusic")]
script = ExtResource("1_y8jxn")
introductionWindow = NodePath("IntroductionScreen")
gameWindow = NodePath("GameScreen")
resultWindow = NodePath("GameResultScreen")
backToMenuBtn = NodePath("Back to menu")
story = NodePath("IntroductionScreen/VBoxContainer/Introduction")
continueBtn = NodePath("IntroductionScreen/VBoxContainer/ContinueButton")
guiltyButton = NodePath("GameScreen/VBoxContainer/GuiltyButton")
backToStoryButton = NodePath("GameScreen/VBoxContainer/GoBackToStoryButton")
infoLabel = NodePath("GameScreen/InfoLabel")
char1 = NodePath("GameScreen/InteractionContainer/GridContainer/Button")
char2 = NodePath("GameScreen/InteractionContainer/GridContainer/Button2")
char3 = NodePath("GameScreen/InteractionContainer/GridContainer/Button3")
charlabel1 = NodePath("GameScreen/InteractionContainer/GridContainer/Label")
charlabel2 = NodePath("GameScreen/InteractionContainer/GridContainer/Label2")
charlabel3 = NodePath("GameScreen/InteractionContainer/GridContainer/Label3")
playerInputText = NodePath("GameScreen/InteractionContainer/Input/TextEdit")
sendButton = NodePath("GameScreen/InteractionContainer/Input/Send")
gameResults = NodePath("GameResultScreen/Result")
gameMusic = NodePath("../GameMusic")

[node name="IntroductionScreen" type="ReferenceRect" parent="GameCanvas"]
custom_minimum_size = Vector2(1920, 1080)
offset_right = 40.0
offset_bottom = 40.0
border_width = 0.0

[node name="VBoxContainer" type="VBoxContainer" parent="GameCanvas/IntroductionScreen"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -960.0
offset_top = -1045.0
offset_right = 960.0
grow_horizontal = 2
grow_vertical = 0

[node name="Introduction" type="RichTextLabel" parent="GameCanvas/IntroductionScreen/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Introduction to the story...
press on character button to send message to him, after that output will appear. You can change character you can write to by clicking other character. (higfhlight of selected character would be nice, also picking a guilty character)"

[node name="ContinueButton" type="Button" parent="GameCanvas/IntroductionScreen/VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_direction = 1
layout_mode = 2
text = "Continue"

[node name="GameScreen" type="ReferenceRect" parent="GameCanvas"]
visible = false
custom_minimum_size = Vector2(1920, 1080)
offset_right = 1920.0
offset_bottom = 1080.0
border_width = 0.0

[node name="VBoxContainer" type="VBoxContainer" parent="GameCanvas/GameScreen"]
custom_minimum_size = Vector2(200, 150)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -66.0
grow_horizontal = 0
grow_vertical = 0

[node name="GoBackToStoryButton" type="Button" parent="GameCanvas/GameScreen/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 3
text = "Read story again"

[node name="GuiltyButton" type="Button" parent="GameCanvas/GameScreen/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 3
text = "Show guilty person"

[node name="InfoLabel" type="Label" parent="GameCanvas/GameScreen"]
visible = false
custom_minimum_size = Vector2(800, 100)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
grow_horizontal = 2
grow_vertical = 0
text = "Pressed character will become guilty of a crime"
horizontal_alignment = 1

[node name="InteractionContainer" type="VBoxContainer" parent="GameCanvas/GameScreen"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="GridContainer" type="GridContainer" parent="GameCanvas/GameScreen/InteractionContainer"]
layout_mode = 2
columns = 3

[node name="Button" type="Button" parent="GameCanvas/GameScreen/InteractionContainer/GridContainer"]
custom_minimum_size = Vector2(0, 700)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_kjdet")
text = "Character 1"

[node name="Button2" type="Button" parent="GameCanvas/GameScreen/InteractionContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Character 2"

[node name="Button3" type="Button" parent="GameCanvas/GameScreen/InteractionContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Character 3"

[node name="Label" type="Label" parent="GameCanvas/GameScreen/InteractionContainer/GridContainer"]
custom_minimum_size = Vector2(0, 230)
layout_mode = 2
size_flags_horizontal = 3
text = "Character output"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="GameCanvas/GameScreen/InteractionContainer/GridContainer"]
custom_minimum_size = Vector2(0, 230)
layout_mode = 2
size_flags_horizontal = 3
text = "Character output"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="GameCanvas/GameScreen/InteractionContainer/GridContainer"]
custom_minimum_size = Vector2(0, 230)
layout_mode = 2
size_flags_horizontal = 3
text = "Character output"
horizontal_alignment = 1

[node name="Input" type="HBoxContainer" parent="GameCanvas/GameScreen/InteractionContainer"]
layout_mode = 2

[node name="TextEdit" type="TextEdit" parent="GameCanvas/GameScreen/InteractionContainer/Input"]
custom_minimum_size = Vector2(1000, 100)
layout_direction = 1
layout_mode = 2
placeholder_text = "Write input here, remember to press on a character you want to talk to"

[node name="Send" type="Button" parent="GameCanvas/GameScreen/InteractionContainer/Input"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Send to character"

[node name="GameResultScreen" type="ReferenceRect" parent="GameCanvas"]
visible = false
custom_minimum_size = Vector2(1920, 1045)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="Result" type="Label" parent="GameCanvas/GameResultScreen"]
custom_minimum_size = Vector2(1920, 1045)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -522.5
offset_right = 960.0
offset_bottom = 522.5
grow_horizontal = 2
grow_vertical = 2
text = "Game result"

[node name="Back to menu" type="Button" parent="GameCanvas"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -57.5
offset_right = 57.5
offset_bottom = 31.0
grow_horizontal = 2
text = "Back to menu"

[node name="GameMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_c1eul")
autoplay = true
bus = &"Music"
