[gd_scene load_steps=2 format=3 uid="uid://c00f1x854gcab"]

[ext_resource type="Script" path="res://Scenes/Game/GameCanvas.cs" id="1_y8jxn"]

[node name="Game" type="Node2D"]

[node name="GameCanvas" type="CanvasLayer" parent="." node_paths=PackedStringArray("backToMenuBtn")]
script = ExtResource("1_y8jxn")
backToMenuBtn = NodePath("Back to menu")

[node name="GameScreen" type="ReferenceRect" parent="GameCanvas"]
custom_minimum_size = Vector2(1920, 1080)
offset_right = 1920.0
offset_bottom = 1080.0
border_width = 0.0

[node name="InteractionContainer" type="VBoxContainer" parent="GameCanvas/GameScreen"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="GridContainer" type="GridContainer" parent="GameCanvas/GameScreen/InteractionContainer"]
layout_mode = 2
columns = 3

[node name="Button" type="Button" parent="GameCanvas/GameScreen/InteractionContainer/GridContainer"]
custom_minimum_size = Vector2(0, 700)
layout_mode = 2
size_flags_horizontal = 3

[node name="Button2" type="Button" parent="GameCanvas/GameScreen/InteractionContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button3" type="Button" parent="GameCanvas/GameScreen/InteractionContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="GameCanvas/GameScreen/InteractionContainer/GridContainer"]
custom_minimum_size = Vector2(0, 230)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="GameCanvas/GameScreen/InteractionContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label3" type="Label" parent="GameCanvas/GameScreen/InteractionContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Input" type="HBoxContainer" parent="GameCanvas/GameScreen/InteractionContainer"]
layout_mode = 2

[node name="TextEdit" type="TextEdit" parent="GameCanvas/GameScreen/InteractionContainer/Input"]
custom_minimum_size = Vector2(1000, 100)
layout_direction = 1
layout_mode = 2

[node name="Send" type="Button" parent="GameCanvas/GameScreen/InteractionContainer/Input"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Back to menu" type="Button" parent="GameCanvas"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -57.5
offset_right = 57.5
offset_bottom = 31.0
grow_horizontal = 2
text = "Back to menu"
