[gd_scene load_steps=6 format=3 uid="uid://mnb88scf0ysd"]

[ext_resource type="Script" path="res://Scenes/MainMenu/MenuCanvas.cs" id="1_nunrd"]
[ext_resource type="Theme" uid="uid://cojh1syep4tlh" path="res://Scenes/MainMenu/MenuButtonTheme.tres" id="2_uwaoo"]
[ext_resource type="PackedScene" uid="uid://c00f1x854gcab" path="res://Scenes/Game/Game.tscn" id="2_wtnaq"]
[ext_resource type="Theme" uid="uid://nbtthat8n2t7" path="res://Scenes/MainMenu/OptionButtons.tres" id="3_o5goc"]
[ext_resource type="AudioStream" uid="uid://dley6y2pbmore" path="res://Audio/Music/piano-sonata-267045.mp3" id="4_5lgew"]

[node name="MainMenuScene" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2

[node name="MenuCanvas" type="CanvasLayer" parent="." node_paths=PackedStringArray("menuWindow", "optionsWindow", "playMenu", "backToMenuFromPlay", "gamePlayButton", "backToMenuBtn", "resolutionSelect", "fullscreenCheck", "musicText", "musicSlider", "sfxText", "sfxSlider", "voicesText", "voicesSlider", "playBtn", "optionsBtn", "exitBtn", "buttonClickSFX", "menuSoundtrack")]
layer = 0
script = ExtResource("1_nunrd")
menuWindow = NodePath("MainMenu")
optionsWindow = NodePath("OptionsMenu")
playMenu = NodePath("PlayMenu")
backToMenuFromPlay = NodePath("PlayMenu/BackToMenuBtn")
gamePlayButton = NodePath("PlayMenu/PlayButton")
gameScene = ExtResource("2_wtnaq")
backToMenuBtn = NodePath("OptionsMenu/FlowContainer/BackToMenu")
resolutionSelect = NodePath("OptionsMenu/FlowContainer/ScreenContainer/Resolution/ResOption")
fullscreenCheck = NodePath("OptionsMenu/FlowContainer/ScreenContainer/FullscreenCheck")
musicText = NodePath("OptionsMenu/FlowContainer/SoundContainer/MusicText")
musicSlider = NodePath("OptionsMenu/FlowContainer/SoundContainer/MusicSlider")
sfxText = NodePath("OptionsMenu/FlowContainer/SoundContainer/SFXText")
sfxSlider = NodePath("OptionsMenu/FlowContainer/SoundContainer/SFXSlider")
voicesText = NodePath("OptionsMenu/FlowContainer/SoundContainer/CharacterVoiceSlider2")
voicesSlider = NodePath("OptionsMenu/FlowContainer/SoundContainer/CharacterVoiceSlider")
playBtn = NodePath("MainMenu/FlowContainer/Play")
optionsBtn = NodePath("MainMenu/FlowContainer/Options")
exitBtn = NodePath("MainMenu/FlowContainer/Exit")
buttonClickSFX = NodePath("../ButtonClickSfx")
menuSoundtrack = NodePath("../MenuMusic")

[node name="MainMenu" type="ReferenceRect" parent="MenuCanvas"]
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
border_color = Color(0, 0, 0, 0)

[node name="FlowContainer" type="FlowContainer" parent="MenuCanvas/MainMenu"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -500.0
offset_top = -503.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
alignment = 2

[node name="Play" type="Button" parent="MenuCanvas/MainMenu/FlowContainer"]
layout_mode = 2
theme = ExtResource("2_uwaoo")
text = "Play"

[node name="Options" type="Button" parent="MenuCanvas/MainMenu/FlowContainer"]
layout_mode = 2
theme = ExtResource("2_uwaoo")
text = "Options"

[node name="Exit" type="Button" parent="MenuCanvas/MainMenu/FlowContainer"]
layout_mode = 2
theme = ExtResource("2_uwaoo")
text = "Exit"

[node name="PlayMenu" type="ReferenceRect" parent="MenuCanvas"]
visible = false
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
border_color = Color(0, 0, 0, 0)

[node name="BackToMenuBtn" type="Button" parent="MenuCanvas/PlayMenu"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -796.0
offset_top = -82.5
offset_bottom = 82.5
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("2_uwaoo")
text = "Back to menu"

[node name="PlayButton" type="Button" parent="MenuCanvas/PlayMenu"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -8.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("2_uwaoo")
text = "Play"

[node name="OptionsMenu" type="ReferenceRect" parent="MenuCanvas"]
visible = false
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
border_color = Color(1, 0, 0, 0)

[node name="FlowContainer" type="FlowContainer" parent="MenuCanvas/OptionsMenu"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -796.0
offset_top = -524.0
grow_horizontal = 0
grow_vertical = 0
alignment = 2

[node name="BackToMenu" type="Button" parent="MenuCanvas/OptionsMenu/FlowContainer"]
layout_mode = 2
theme = ExtResource("2_uwaoo")
text = "Back to menu"

[node name="ScreenContainer" type="VBoxContainer" parent="MenuCanvas/OptionsMenu/FlowContainer"]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("3_o5goc")

[node name="Resolution" type="HBoxContainer" parent="MenuCanvas/OptionsMenu/FlowContainer/ScreenContainer"]
layout_direction = 1
layout_mode = 2

[node name="ResText" type="Label" parent="MenuCanvas/OptionsMenu/FlowContainer/ScreenContainer/Resolution"]
layout_mode = 2
theme = ExtResource("3_o5goc")
text = "Resolution"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResOption" type="OptionButton" parent="MenuCanvas/OptionsMenu/FlowContainer/ScreenContainer/Resolution"]
layout_mode = 2
theme = ExtResource("3_o5goc")
selected = 0
item_count = 6
popup/item_0/text = "1920x1080"
popup/item_1/text = "1600x900"
popup/item_1/id = 1
popup/item_2/text = "1536x864"
popup/item_2/id = 2
popup/item_3/text = "1440x900"
popup/item_3/id = 3
popup/item_4/text = "1366x768"
popup/item_4/id = 4
popup/item_5/text = "1280x720"
popup/item_5/id = 5

[node name="FullscreenCheck" type="CheckButton" parent="MenuCanvas/OptionsMenu/FlowContainer/ScreenContainer"]
layout_direction = 1
layout_mode = 2
theme = ExtResource("3_o5goc")
text = "Fullscreen"

[node name="SoundContainer" type="VBoxContainer" parent="MenuCanvas/OptionsMenu/FlowContainer"]
layout_mode = 2
theme = ExtResource("3_o5goc")

[node name="MusicSlider" type="HSlider" parent="MenuCanvas/OptionsMenu/FlowContainer/SoundContainer"]
layout_mode = 2
theme = ExtResource("3_o5goc")
value = 50.0

[node name="MusicText" type="Label" parent="MenuCanvas/OptionsMenu/FlowContainer/SoundContainer"]
layout_mode = 2
theme = ExtResource("3_o5goc")
text = "Music 50%"
horizontal_alignment = 1

[node name="SFXSlider" type="HSlider" parent="MenuCanvas/OptionsMenu/FlowContainer/SoundContainer"]
layout_mode = 2
theme = ExtResource("3_o5goc")
value = 50.0

[node name="SFXText" type="Label" parent="MenuCanvas/OptionsMenu/FlowContainer/SoundContainer"]
layout_mode = 2
theme = ExtResource("3_o5goc")
text = "Sound effects 50%"
horizontal_alignment = 1

[node name="CharacterVoiceSlider" type="HSlider" parent="MenuCanvas/OptionsMenu/FlowContainer/SoundContainer"]
layout_mode = 2
theme = ExtResource("3_o5goc")
value = 50.0

[node name="CharacterVoiceSlider2" type="Label" parent="MenuCanvas/OptionsMenu/FlowContainer/SoundContainer"]
layout_mode = 2
theme = ExtResource("3_o5goc")
text = "Character voice 50%"
horizontal_alignment = 1

[node name="ButtonClickSfx" type="AudioStreamPlayer2D" parent="."]
bus = &"Sound Effects"

[node name="MenuMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_5lgew")
bus = &"Music"
